GIMP Palette
Name: rwth.gpl
Columns: 1
#
23	111	193	Havelock blue
131	167	221	Jordy blue
35	31	32	Jaguar
90	87	88	Scorpion
145	143	144	Shady lady
200	199	200	Fuscous grey
255	255	255	White
166	216	28	Yellow green
248	157	14	Orange
255	242	0	Yellow
237	7	114	Maroon
10	97	103	Atoll
0	170	176	Dark cyan
76	189	56	Forest green
166	216	28	Yellow green
248	157	14	Orange
210	32	39	Tomato
158	22	57	Hibiscus
114	100	185	Blue marguerite
91	32	95	Seance
23	111	193	Havelock blue
75	135	206	Havelock blue
131	167	221	Jordy blue
191	207	238	Light steel blue
229	235	248	Alice blue
35	31	32	Jaguar
90	87	88	Scorpion
145	143	144	Shady lady
200	199	200	Fuscous grey
233	233	233	White smoke
237	7	114	Maroon
241	67	142	Hot pink
246	128	175	Royal heath
251	191	213	Classic rose
254	230	238	Prim
255	242	0	Yellow
255	246	64	Golden fizz
255	249	128	Witch haze
255	252	191	Pale goldenrod
255	254	230	Chilean heath
10	97	103	Atoll
57	125	128	Paradiso
113	159	160	Neptune
179	203	201	Jungle mist
224	233	232	Zircon
0	170	176	Dark cyan
64	191	188	Medium turquoise
128	212	206	Tradewind
191	234	228	Scandal
230	247	244	Tranquil
76	189	56	Forest green
121	205	93	Apple
166	221	139	Feijoa
211	238	193	Pixie green
238	248	229	Panache
166	216	28	Yellow green
188	225	78	Conifer
211	235	133	Sulu
233	245	192	Snow flurry
247	251	230	Sugar cane
248	157	14	Orange
250	178	63	My sin
252	202	120	Chardonnay
254	228	184	Wheat
255	244	226	Old lace
210	32	39	Tomato
219	77	65	Firebrick
230	130	109	Japonica
242	189	172	Shilo
250	228	220	Bridesmaid
158	22	57	Hibiscus
177	64	84	Cabaret
199	116	124	Wewak
225	180	180	Blossom
243	224	223	Soft peach
91	32	95	Seance
120	67	122	Eminence
157	114	156	Trendy pink
202	176	200	Thistle
233	222	232	Selago
114	100	185	Blue marguerite
145	130	201	Lavender
179	166	218	Wistful
216	208	236	Fog
239	236	248	Ghost white
